{
  "name": "Bitcoin Signature Verification",
  "description": "Verify bitcoin signatures",
  "version": "0.1",
  "manifest_version": 3,
	"action": {
		"default_popup": "index.html",
		"default_title": "Bitcoin Signature Verification"
	},
  "icons": {
    "128": "sig-verify.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}